<!DOCTYPE html>
<html>
    <head>
        <style>
         html, body{background-color:beige;}
        .menu{background-color:yellow;display:flex;flex-wrap:wrap;width:100%;flex-direction: row;}
        .left{flex-grow: 5;justify-content: flex-start;}
        .right{flex-grow: 1;justify-content: flex-end;}
        
    ul{list-style-type:none;}
    a{float:right;margin-right:30px;}
    
      
      .container{display:flex;justify-content:center;position:absolute;top:200px;right:300px;left:300px;margin:auto;}
     
      .container1{border:3px solid orange;padding:70px;background-color:white;margin-right:10px;}
      .container2{border:3px solid orange;padding:70px;background-color:white;margin-right:10px;}
      .container3{border:3px solid orange;padding:70px;background-color: white;margin-right: 10px;}
      .container4{border:3px solid orange;padding:70px;background-color: white; margin-right:10px;}
      input{background-color: orange;color:white;}

        
            </style>
    </head>

<body>
    <header>
   <div class="menu">
    <div class="left">
<h2>for real finances</h2></div>
<div class="right"><ul>
    <li><a href=#home>home</a></li>
    <li><a href=#product>product</a></li>
    <li><a href=#contact>contact</a></li>
</ul></div></header>
    <div class="container">
        <div class="container1">
            <h2>dashboard</h2>
            <p>well good luck esther I love you <br>
                you can do it hahahahhhhhhhhhh<br>
                jjjjaafffllllllllllllllll33322d<br>
                I can do it cause I am smart<br><br>
                <input type="submit" value="click this button">
            </p>
        </div>
        <div class="container2">
            <h2>budget</h2>
            <p>well good luck esther I love you <br>
                you can do it hahahahhhhhhhhhh<br>
                jjjjaafffllllllllllllllll33322d<br>
                I can do it cause I am smart</p><br><br>
                <input type="submit" value="click this button">
        </div>
        <div class="container3">
            <h2>checkbooks</h2>
            <p>well good luck esther I love you <br>
                you can do it hahahahhhhhhhhhh<br>
                jjjjaafffllllllllllllllll33322d<br>
                I can do it cause I am smart</p><br><br>
                <input type="submit" value="click this button">
        </div>
        <div class="container4">
            <h2>money</h2>
                <p>well good luck esther I love you <br>
                you can do it hahahahhhhhhhhhh<br>
                jjjjaafffllllllllllllllll33322d<br>
                I can do it cause I am smart</p><br><br>
                <input type="submit" value="click this button">
        </div>
    </div>

    </body>
    </html>



